<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos12.css">
    <title>Proyecto_2</title>
</head>
<body>
    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Estructura.html">Estructura de pagina web HTML 5</a></li>
                <li><a href="Etiquetasemanticas.html">Etiqueta semanticas</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Fotos.html">Fotos</a></li>
                <li><a href="Horario.html">Horario</a></li>
                <li><a href="Formulario.html">Formulario</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Credencial.html">Credencial</a></li>
                <li><a href="Css1.html">Css1</a></li>
                <li><a href="Css2.htm">Css2</a></li>
                <li><a href="Css3.html">Css3</a></li>
               
            </ul>
        </nav>
    </header>
    <style>
        body{
        background:#62306D ;
    }
    .uno{
    background-color:#f7ec7d;
    height:155px;
    width: 155px;
    border-radius: 0% 0% 100% 100%;  
    left: 100px;
    top:250px;  
    position: absolute;
    }
    .dos{
    background-color:#f7ec7d;
    height:155px;
    width: 155px;
    border-radius: 100% 100% 0% 0%;  
    left: 250px;
    top:100px;  
    position: absolute;
    }
    .tres{
    background-color:#f7ec7d;
    height:155px;
    width: 155px;
    border-radius: 0% 0% 100% 100%;  
    left: 400px;
    top:250px;  
    position: absolute;
    }
    
      </style>
    <body>
        <div class="uno"></div>
         <div class="dos"></div>
         <div class="tres"></div>
     </body>
    
    
</body>
</html>