<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css">
    <title>Proyecto_2</title>
</head>
<body>
    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Estructura.html">Estructura de pagina web HTML 5</a></li>
                <li><a href="Etiquetasemanticas.html">Etiqueta semanticas</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Fotos.html">Fotos</a></li>
                <li><a href="Horario.html">Horario</a></li>
                <li><a href="Formulario.html">Formulario</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Credencial.html">Credencial</a></li>
                <li><a href="Css1.html">Css1</a></li>
                <li><a href="Css2.htm">Css2</a></li>
                <li><a href="Css3.html">Css3</a></li>
                
            </ul>
        </nav>
    </header>
    <style>
        body{
        background:#62374A;
    }
    .a{
        background-color:#7BFD8C;
        height:55px;
        width: 55px;
        left: 100px;
        top:250px;  
        position: absolute;
        }
        .b{
        background-color:#7BFD8C;
        height:55px;
        width: 55px;
        left: 100px;
        top:100px;  
        position: absolute;
        }
        .c{
        background-color:#585A42;
        height:55px;
        width: 55px;
        left: 400px;
        top:250px;  
        position: absolute;
        }
        .d{
            background-color:#585A42;
            height:55px;
            width: 55px;
            left: 400px;
            top:100px;  
            position: absolute;
            }
    
      </style>
    </head>
    
    <body>
     <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </body>
    
</body>
</html>